{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.11",
    "@types/node": "^18.15.11",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.4.1",
    "postcss": "^8.4.22",
    "sass": "^1.62.0",
    "sass-loader": "10",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
